<!doctype html>

<html  lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<link rel="stylesheet" href="">	
		<link rel="icon" href=""> <!-- image in browser tab -->
		<title> </title> 
	
	
	
	</head>
	
	<body>
	
		<div class="card" id="c1"> 
		<img class="logo" src="wip logo.png"> <strong class="title">OH NO!</strong>

		<p>Hello, sorry... but the current page is still under contruction. </br>
		Please return to the home page <a href="index.html">here</a> 
		</p>		
	</div>
	
	
	
	
		<script type="text/javascript" src="">  </script>
	</body>
	
	<style>
	

.card {
	padding: 5px;
	width: 800px; 
	height: 300px; 
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 5px; 
	color: inherit;
	display: grid; 
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: repeat(3, 1fr);
	margin: auto; 
	margin-top: 100px; 
}

.card > * {
	padding: 5px; 
	margin: 0px; 

}


.logo {
	width: 300px; 
	grid-area: 1 / 1 / span 2 / span 1;
	 
	
}

.title{
	grid-area: 1 / 2 / span 1 / span 2;
	text-align: center; 
	font-size: 40px; 
}

p{
	grid-area: 2 / 2 / span 2 / span 3;
	text-align: center; 
	font-size: 20px; 
}


	</style>


</html>