<!doctype html>

<html  lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<link rel="stylesheet" href="styles.css">	
	<link rel="icon" href=""> <!-- image in browser tab -->
	<title> </title> 
	<script src="https://kit.fontawesome.com/425eb7a3f6.js" crossorigin="anonymous"></script>	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>



	
<body>
	<div id="page_content">
	
	<div id="banner">
		<img src="logo.png">
		<div id="vertical_rule"></div>		
		<h1>CONTACTS </h1>
	</div>

	<nav>
		<a href="index.html">RETURN HOME</a>	
	</nav>	
	
	
	<div id="contacts_card">		
		<img id="profile_pic" src="contact profile.jpg">
		
		<div id="contact_info">
			<p>
				Hello, my name is Michael and I am an artist based in Chicago. I love to draw and create art of my characters based on stories, music, and everyday life that inspires me. I got into art since i was a child using toys to create stop motion animations and drawing characters from my favorite shows. When going to school for my Animation degree I was able to further pursue my passion for Stop motion Animation and find a new media to showcase my art.
			</p>	
		
			<p><a href="mailto:michaelrivera@gmail.com">michaelrivera@gmail.com </a> </p>
			
			<p>(773) 812-3880</p>			
			
			<div id="contact_links">
				<a href="https://twitter.com/rivs_era" class="fa fa-twitter"></a>
				<a href="https://www.instagram.com/rivsera/" class="fa fa-instagram"></a>
				<a href="https://www.youtube.com/channel/UCtvbQ7D4LvV-2NmQ_SAN2yQ" class="fa fa-youtube"></a>
			</div>		
		</div>		
	</div>




<style>

body{
	background-color: #B9C9F9;
	padding: 0px; 
	margin: 0px;
	font-family: sans-serif; 		
}

nav{
	justify-content: center; 
}

p{
	margin: 0px;
	line-height: 1.2;	
}

#contacts_card { 
	background-color: white; 
	border-radius: 20px; 
	padding: 20px; 
	display: flex;
	width: 60%; 
	margin: 80px auto; 
	font-size: 20px; 
	max-width: 950px; 
	min-width: 825px; 
}

#profile_pic{
	height: 400px; 
	object-fit: contain; 
}

#contact_info{
	display: flex; 
	flex-direction: column; 
	justify-content: space-between;  
	padding: 0px 20px; 
	padding-top: 30px; 
	min-width: 475px; 
}

#contact_info .fa{
	font-size: 25px; 
}

#contact_links{
	padding: 0px; 
}

#contacts_card a:hover{
	opacity: 0.4; 
	cursor: pointer; 	
}

.fa{
	padding: 30px;
	width: 30px;
	text-align: center;
	text-decoration: none;
	margin: 0px 2px;
}

.fa-twitter{
	background: #55ACEE;
	color: white;
}

.fa-instagram{
	background: #55ACEE;
	color: white;
}

.fa-youtube{
	background: #55ACEE;
	color: white;
}


p a{
	text-decoration: underline; 
	color: blue; 
}

	

</style>
</body>


</html>